<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page to Linus Torvalds</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(7, 176, 238);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .bio{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(35, 0, 0);
            text-decoration: underline;
            padding: 10px;
        }
        #name{
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 5px;
            font-size: 20px;
            font-style: italic;
           
        }

    </style>
</head>
<body>
    <h1>Linus Torvalds</h1>
    <p id="name">The creater of linux</p>
    <figure>
        <img src="linus torvalds.jpeg" alt="Linus Torvalds" width="250" height="300">
        <figcaption>Linus Torvalds</figcaption>
    </figure>
    <h2 class="bio">
        Biography
    </h2>
    <p>
        Linus Torvalds is a Finnish-American software engineer who is the creator and principal developer of the Linux kernel, which is the kernel for a number of operating systems. He also created the version control system Git. Torvalds was born on December 28, 1969 in Helsinki, Finland. He studied computer science at the University of Helsinki, and he developed the Linux kernel as a student project in 1991. Since then, the Linux kernel has become one of the most widely used kernels in the world, powering everything from smartphones to supercomputers.
    </p>
    <h2>
        Achievements
    </h2>
    <ul>
        <li>
            <b>1991</b>
            - Created the Linux kernel and the version control system Git
        </li>
        <li>
            <b>2004</b>
           - Named one of the "100 Most Influential People in the World" by Time magazine in 2004
        </li>
        <li>
            <b>2010</b>
            - Received an honorary doctorate from the University of Helsinki in 2010
        </li>
        <li>
            <b>2010</b>
            - Received the 2010 Millennium Technology Prize and the 2012 Free Software Foundation's Award for the Advancement of Free Software
        </li>
        <li>
            <b>2013</b>
            Inducted into the Internet Hall of Fame in 2013 for his contributions to the development of the Linux kernel and the creation of Git
        </li>
        <li><strong>2014</strong> - Inducted into the Hall of Fame of the Computer History Museum in 2014
        </li>
        <li><strong>2015</strong> - Received the 2015 IEEE Computer Society Computer Pioneer Award
        </li>
        <li><strong>2019</strong> - Received the 2019 ACM SIGOPS Hall of Fame Award
        </li>
        <li><strong>2021</strong> - Awarded the Takeda Foundation's 2021 Takeda Award for Social Contribution, which recognizes individuals who have made significant contributions to society through technology
        </li>
        <li><strong>2021</strong> - Received the 2021 IEEE Masaru Ibuka Consumer Electronics Award, which recognizes individuals who have made significant contributions to the field of consumer electronics
        </li>
    </ul>
    <blockquote cite="https://www.britannica.com/biography/Linus-Torvalds">
        <p>
            "I'm not a visionary. I'm not a genius. I'm just a guy who's lucky enough to be in the right place at the right time."
        </p>
        <cite>
            --Time Magazine
            <a href="https://www.britannica.com/biography/Linus-Torvalds">The Famous People</a>
        </cite>
</blockquote>
<h2>    Resources </h2>
<p> Learn about Linus Torvalds </p>
<ul>
    <li>
        <a href="https://www.britannica.com/biography/Linus-Torvalds">Wikipedia of Linus Torvalds</a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds Personal Website</a>
    </li>
    <li>
        <a href="https://www.biography.com/scientist/linus-torvalds">Linus Torvalds Achievements</a>
    </li>
</ul>
</body>
</html>